{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#91cc81",
    "activityBar.activeBorder": "#6074bf",
    "activityBar.background": "#91cc81",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6074bf",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorGroup.border": "#91cc81",
    "panel.border": "#91cc81",
    "sideBar.border": "#91cc81",
    "statusBar.background": "#71bd5d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#57a443",
    "tab.activeBorder": "#91cc81",
    "titleBar.activeBackground": "#71bd5d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#71bd5d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#71bd5d"
}